# configuration for rpi-clone: https://github.com/billw2/rpi-clone
# 

# Where to mount the disk filesystems to be rsynced
CLONE="/mnt/clone"

# file to log clone operations
CLONE_LOG="/var/log/rpi-clone.log"

# options used in the rsync process
# these have been carefully chosen, think twice before editing
RSYNC_OPTIONS="--force --delete --dry-run -rltWDEgoptx"

# rsync excludes file
# better to edit the file, not this option
RSYNC_EXCLUDES_FILE="/etc/rpi-clone/rsync.excludes"

# optional directories to create inside the clone's /mnt directory after rsync finishes
OPTIONAL_MNT_DIRS="clone mnt sda sdb rpi0 rpi1"
